(1
 (auto-package-update . [(20211108 2025) ((emacs (24 4)) (dash (2 1 0))) "Automatically update Emacs packages." tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (dash . [(20220608 1931) ((emacs (24))) "A modern list library for Emacs" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (flycheck . [(20220612 1800) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (github-dark-vscode-theme . [(20220313 2033) ((emacs (24 1))) "The GitHub Dark Theme from Visual Studio Code" tar])
 (go-mode . [(20220114 2239) ((emacs (26 1))) "Major mode for the Go programming language" tar])
 (ivy . [(20220529 1130) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (php-mode . [(20220703 1211) ((emacs (25 2))) "Major mode for editing PHP code" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (py-isort . [(20160925 1018) nil "Use isort to sort the imports in a Python buffer" tar])
 (reformatter . [(20220627 825) ((emacs (24 3))) "Define commands which run reformatters on the current buffer" tar])
 (shfmt . [(20220602 1535) ((emacs (24)) (reformatter (0 3))) "Reformat shell scripts using shfmt" tar])
 (transpose-frame . [(20200307 2119) nil "Transpose windows arrangement in a frame" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
)
